spring.jba.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hendrikolen123

api.key = d67efe84a5d25723b640a06e4fd5ed39

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
